<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Simple_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-EW-oT1">
                                <rect key="frame" x="152" y="284" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ren-2q-vus">
                                <rect key="frame" x="170" y="457" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTW-kT-oWA">
                                <rect key="frame" x="142" y="663" width="130" height="52"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1pi-gC-OyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5um-Ek-Y6T"/>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7g-Ut-6gN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-DH-AuO">
                                <rect key="frame" x="109" y="313" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-Ml-1ny">
                                <rect key="frame" x="109" y="486" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="arrow.left" catalog="system" backIndicatorTransitionMaskImage="arrow.left" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-9Y-4ay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8TO-O7-cya"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Simple Surveys" id="N1e-wD-t80"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_surveys" translatesAutoresizingMaskIntoConstraints="NO" id="RBM-rK-Bnb">
                                <rect key="frame" x="20" y="56" width="374" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="brz-ai-CYE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXw-ZO-ozc">
                                <rect key="frame" x="142" y="723" width="130" height="52"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="39M-Uq-ZWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSX-Us-cnu"/>
                                    <segue destination="NqJ-eY-ASL" kind="presentation" identifier="toRegister" id="eoI-id-hEd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vir-6U-FsN">
                                <rect key="frame" x="8" y="222" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.65490196078431373" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXw-ZO-ozc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="0uD-Gd-Cux"/>
                            <constraint firstItem="hXw-ZO-ozc" firstAttribute="top" secondItem="OTW-kT-oWA" secondAttribute="bottom" constant="8" symbolic="YES" id="4t9-53-WB0"/>
                            <constraint firstItem="j3P-Ml-1ny" firstAttribute="centerX" secondItem="ren-2q-vus" secondAttribute="centerX" id="AVr-cE-vjN"/>
                            <constraint firstAttribute="trailing" secondItem="8ff-9Y-4ay" secondAttribute="trailing" id="B39-fO-1wb"/>
                            <constraint firstItem="j3P-Ml-1ny" firstAttribute="leading" secondItem="r2l-DH-AuO" secondAttribute="leading" id="HBN-eW-vSY"/>
                            <constraint firstItem="OTW-kT-oWA" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hXw-ZO-ozc" secondAttribute="leading" id="J6W-Xw-t7X"/>
                            <constraint firstItem="OTW-kT-oWA" firstAttribute="trailing" secondItem="hXw-ZO-ozc" secondAttribute="trailing" id="K1P-pS-q0y"/>
                            <constraint firstItem="j3P-Ml-1ny" firstAttribute="trailing" secondItem="r2l-DH-AuO" secondAttribute="trailing" id="Mkd-97-vUU"/>
                            <constraint firstItem="r2l-DH-AuO" firstAttribute="top" secondItem="BlL-EW-oT1" secondAttribute="bottom" constant="8" symbolic="YES" id="NHz-Hh-J0j"/>
                            <constraint firstItem="vir-6U-FsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ooz-c0-Ghh"/>
                            <constraint firstAttribute="bottom" secondItem="ren-2q-vus" secondAttribute="bottom" constant="364" id="P0W-fM-b0A"/>
                            <constraint firstItem="r2l-DH-AuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="PyD-Tu-J8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hXw-ZO-ozc" secondAttribute="bottom" constant="33" id="SCg-3B-iHB"/>
                            <constraint firstItem="RBM-rK-Bnb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Weo-0b-ijI"/>
                            <constraint firstItem="BlL-EW-oT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="YvD-mj-cWX"/>
                            <constraint firstItem="8ff-9Y-4ay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZJz-Uu-gx6"/>
                            <constraint firstItem="8ff-9Y-4ay" firstAttribute="centerX" secondItem="ren-2q-vus" secondAttribute="centerX" id="Zsv-pY-Srl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vir-6U-FsN" secondAttribute="trailing" constant="8" id="btg-Ef-r2R"/>
                            <constraint firstItem="j3P-Ml-1ny" firstAttribute="top" secondItem="ren-2q-vus" secondAttribute="bottom" constant="8" symbolic="YES" id="ekD-kh-tLc"/>
                            <constraint firstItem="RBM-rK-Bnb" firstAttribute="top" secondItem="8ff-9Y-4ay" secondAttribute="bottom" constant="12" id="j4v-Im-lxy"/>
                            <constraint firstItem="vir-6U-FsN" firstAttribute="top" secondItem="RBM-rK-Bnb" secondAttribute="bottom" constant="32" id="oz2-xb-wBn"/>
                            <constraint firstItem="8ff-9Y-4ay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRE-FB-gdj"/>
                            <constraint firstItem="OTW-kT-oWA" firstAttribute="centerX" secondItem="j3P-Ml-1ny" secondAttribute="centerX" id="scA-2Z-rHT"/>
                            <constraint firstItem="RBM-rK-Bnb" firstAttribute="centerX" secondItem="8ff-9Y-4ay" secondAttribute="centerX" id="svG-LC-d4z"/>
                            <constraint firstItem="r2l-DH-AuO" firstAttribute="centerX" secondItem="BlL-EW-oT1" secondAttribute="centerX" id="tF4-hC-fv9"/>
                            <constraint firstItem="BlL-EW-oT1" firstAttribute="top" secondItem="RBM-rK-Bnb" secondAttribute="bottom" constant="94" id="uUC-mJ-CaT"/>
                            <constraint firstItem="BlL-EW-oT1" firstAttribute="top" secondItem="vir-6U-FsN" secondAttribute="bottom" constant="41" id="z1v-Wx-lwo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="826-1l-dWv"/>
                    <connections>
                        <outlet property="incorrectLoginLabel" destination="vir-6U-FsN" id="ljt-KE-UTd"/>
                        <outlet property="loginButton" destination="OTW-kT-oWA" id="A2L-jT-GqF"/>
                        <outlet property="password" destination="j3P-Ml-1ny" id="Tgo-Zp-vLh"/>
                        <outlet property="passwordLabel" destination="ren-2q-vus" id="Pxe-dX-peI"/>
                        <outlet property="registerButton" destination="hXw-ZO-ozc" id="1jL-jt-wIj"/>
                        <outlet property="username" destination="r2l-DH-AuO" id="DpV-zE-0jI"/>
                        <outlet property="usernameLabel" destination="BlL-EW-oT1" id="ml8-Af-wTp"/>
                        <segue destination="YeS-f0-cCf" kind="show" identifier="SegueFromLoginToHome" id="kWn-8H-Ji2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="137"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="GgN-aV-oq8">
            <objects>
                <viewController id="YeS-f0-cCf" customClass="HomeController" customModule="Simple_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tmc-qK-31f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Stan Smith!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXR-P1-fFb">
                                <rect key="frame" x="91.5" y="36" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-tP-4za">
                                <rect key="frame" x="104" y="278" width="206" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <color key="textColor" red="0.19215686274509802" green="0.42352941176470588" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do later?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-iM-JAK">
                                <rect key="frame" x="92.5" y="346" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Survey Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F97-oF-2xX">
                                <rect key="frame" x="57" y="417" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Afb-uO-dH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udi-Ka-8FE">
                                <rect key="frame" x="176" y="484" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitSurvey:" destination="YeS-f0-cCf" eventType="touchUpInside" id="ZeM-FG-Qoq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F97-oF-2xX" firstAttribute="centerX" secondItem="Tmc-qK-31f" secondAttribute="centerX" id="3CV-DN-YzP"/>
                            <constraint firstItem="6YU-tP-4za" firstAttribute="centerX" secondItem="Tmc-qK-31f" secondAttribute="centerX" id="5ak-82-9eD"/>
                            <constraint firstItem="lXR-P1-fFb" firstAttribute="top" secondItem="HLA-8c-giv" secondAttribute="top" constant="36" id="8F8-VL-iII"/>
                            <constraint firstItem="3Xc-iM-JAK" firstAttribute="top" secondItem="Tmc-qK-31f" secondAttribute="top" constant="346" id="F6W-oL-FVp"/>
                            <constraint firstItem="udi-Ka-8FE" firstAttribute="top" secondItem="F97-oF-2xX" secondAttribute="bottom" constant="33" id="T9O-oe-M8v"/>
                            <constraint firstItem="3Xc-iM-JAK" firstAttribute="top" secondItem="6YU-tP-4za" secondAttribute="bottom" constant="31" id="g4k-JE-8yF"/>
                            <constraint firstItem="F97-oF-2xX" firstAttribute="top" secondItem="3Xc-iM-JAK" secondAttribute="bottom" constant="50" id="j3m-SK-9rP"/>
                            <constraint firstItem="udi-Ka-8FE" firstAttribute="centerX" secondItem="Tmc-qK-31f" secondAttribute="centerX" id="kH8-Tc-dwL"/>
                            <constraint firstItem="3Xc-iM-JAK" firstAttribute="centerX" secondItem="Tmc-qK-31f" secondAttribute="centerX" id="xwj-g9-Ytt"/>
                            <constraint firstItem="lXR-P1-fFb" firstAttribute="centerX" secondItem="Tmc-qK-31f" secondAttribute="centerX" id="zmf-Np-VeX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HLA-8c-giv"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l94-dR-hdc" appends="YES" id="uA9-55-iN3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="35k-2N-DvC"/>
                    <connections>
                        <outlet property="answerButtom" destination="udi-Ka-8FE" id="MfX-lF-4xD"/>
                        <outlet property="answerTextField" destination="F97-oF-2xX" id="N5m-pv-bVY"/>
                        <outlet property="currentQuestion" destination="3Xc-iM-JAK" id="rFs-Ub-yTW"/>
                        <outlet property="currentSurvey" destination="6YU-tP-4za" id="LZy-K1-OoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZa-tK-JFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l94-dR-hdc">
                    <connections>
                        <action selector="dismissKeyboard:" destination="YeS-f0-cCf" id="KqG-hC-tGC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="891" y="137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="58J-SO-nu4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="NqJ-eY-ASL" customClass="RegisterViewController" customModule="Simple_Surveys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqS-E2-qqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter a username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-DG-Sl6">
                                <rect key="frame" x="106.5" y="220" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-jy-12I">
                                <rect key="frame" x="79" y="310" width="244.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please choose a strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-ir-XRl">
                                <rect key="frame" x="73" y="490" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HG-zz-DHk">
                                <rect key="frame" x="79" y="246" width="244.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4wE-CH-jRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKR-8r-WE4">
                                <rect key="frame" x="79" y="525" width="244.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailField:" destination="NqJ-eY-ASL" eventType="editingDidEnd" id="O6n-Wa-BhQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-VM-2pa">
                                <rect key="frame" x="79" y="339" width="244.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E5w-Qh-ZSJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-sJ-z1e">
                                <rect key="frame" x="135" y="702" width="132.5" height="52"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oGI-5B-dn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpRequest:" destination="NqJ-eY-ASL" eventType="touchUpInside" id="1oG-61-Jjr"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="arrow.left" catalog="system" backIndicatorTransitionMaskImage="arrow.left" translatesAutoresizingMaskIntoConstraints="NO" id="Qme-Zd-EgI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uas-hD-Hgh"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Simple Surveys" id="Xkc-wM-bLG">
                                        <barButtonItem key="leftBarButtonItem" style="done" id="SUb-Of-tvB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WQw-Yo-dyV">
                                                <rect key="frame" x="20" y="12" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="arrow.left" catalog="system"/>
                                                <connections>
                                                    <action selector="toLogin:" destination="NqJ-eY-ASL" eventType="touchUpInside" id="o6M-yS-50r"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="EQK-qi-V4h"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simple_surveys" translatesAutoresizingMaskIntoConstraints="NO" id="lGC-xv-SRH">
                                <rect key="frame" x="20" y="58" width="374" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="hIy-8M-UmT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGW-Sw-jYH">
                                <rect key="frame" x="8" y="204" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please enter a group code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-by-gZc">
                                <rect key="frame" x="107" y="400" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlv-8C-6TB">
                                <rect key="frame" x="79" y="432" width="244.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.65490196079999996" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="trailing" secondItem="DKR-8r-WE4" secondAttribute="trailing" id="1gU-wv-MuF"/>
                            <constraint firstItem="Qme-Zd-EgI" firstAttribute="centerX" secondItem="wqS-E2-qqc" secondAttribute="centerX" id="24o-05-Bqe"/>
                            <constraint firstItem="Weu-DG-Sl6" firstAttribute="leading" secondItem="pOd-pD-sGB" secondAttribute="leading" constant="106.66666666666669" id="2ni-Tg-5yZ"/>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="top" secondItem="Weu-DG-Sl6" secondAttribute="bottom" constant="5" id="3Ld-R2-p0C"/>
                            <constraint firstItem="3e4-ir-XRl" firstAttribute="centerX" secondItem="DKR-8r-WE4" secondAttribute="centerX" id="Amf-H3-adl"/>
                            <constraint firstItem="pOd-pD-sGB" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="M5r-sJ-z1e" secondAttribute="trailing" constant="147" id="Bea-6D-TPs"/>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="leading" secondItem="Xd2-VM-2pa" secondAttribute="leading" id="EOT-7G-rmQ"/>
                            <constraint firstItem="Qme-Zd-EgI" firstAttribute="top" secondItem="pOd-pD-sGB" secondAttribute="top" id="F7o-ne-fmG"/>
                            <constraint firstItem="MGW-Sw-jYH" firstAttribute="top" secondItem="lGC-xv-SRH" secondAttribute="bottom" constant="8" id="Goo-B0-h6P"/>
                            <constraint firstItem="M5r-sJ-z1e" firstAttribute="leading" secondItem="pOd-pD-sGB" secondAttribute="leading" constant="135" id="H2l-Xv-STD"/>
                            <constraint firstItem="dyl-jy-12I" firstAttribute="trailing" secondItem="Xd2-VM-2pa" secondAttribute="trailing" id="IZP-go-Vi1"/>
                            <constraint firstItem="Weu-DG-Sl6" firstAttribute="top" secondItem="MGW-Sw-jYH" secondAttribute="bottom" constant="35" id="IwQ-kd-t1m"/>
                            <constraint firstItem="Weu-DG-Sl6" firstAttribute="top" secondItem="lGC-xv-SRH" secondAttribute="bottom" constant="64" id="MEc-CD-c74"/>
                            <constraint firstItem="lGC-xv-SRH" firstAttribute="centerX" secondItem="Qme-Zd-EgI" secondAttribute="centerX" id="Pyh-fc-m1I"/>
                            <constraint firstItem="3e4-ir-XRl" firstAttribute="top" secondItem="Xd2-VM-2pa" secondAttribute="bottom" constant="117" id="QGP-P0-YWT"/>
                            <constraint firstItem="wlv-8C-6TB" firstAttribute="leading" secondItem="Xd2-VM-2pa" secondAttribute="leading" id="Qee-j5-4gf"/>
                            <constraint firstItem="M5r-sJ-z1e" firstAttribute="centerX" secondItem="DKR-8r-WE4" secondAttribute="centerX" id="Qqr-Yv-5ZC"/>
                            <constraint firstItem="lGC-xv-SRH" firstAttribute="top" secondItem="Qme-Zd-EgI" secondAttribute="bottom" constant="14" id="RzE-xx-Kq6"/>
                            <constraint firstItem="MGW-Sw-jYH" firstAttribute="leading" secondItem="pOd-pD-sGB" secondAttribute="leading" constant="8" id="SrJ-BK-Jig"/>
                            <constraint firstItem="dyl-jy-12I" firstAttribute="top" secondItem="9HG-zz-DHk" secondAttribute="bottom" constant="30" id="Vq0-Uz-Nde"/>
                            <constraint firstItem="pOd-pD-sGB" firstAttribute="trailing" secondItem="MGW-Sw-jYH" secondAttribute="trailing" constant="8" id="WFC-Gb-IKQ"/>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="leading" secondItem="DKR-8r-WE4" secondAttribute="leading" id="e42-F9-byx"/>
                            <constraint firstItem="Xd2-VM-2pa" firstAttribute="top" secondItem="dyl-jy-12I" secondAttribute="bottom" constant="8" symbolic="YES" id="fTG-s1-rCO"/>
                            <constraint firstItem="DKR-8r-WE4" firstAttribute="top" secondItem="3e4-ir-XRl" secondAttribute="bottom" constant="8" symbolic="YES" id="fvj-11-dEQ"/>
                            <constraint firstItem="Qme-Zd-EgI" firstAttribute="leading" secondItem="pOd-pD-sGB" secondAttribute="leading" id="gJL-Nt-PjB"/>
                            <constraint firstItem="dyl-jy-12I" firstAttribute="leading" secondItem="Xd2-VM-2pa" secondAttribute="leading" id="lje-rI-7cL"/>
                            <constraint firstItem="lGC-xv-SRH" firstAttribute="leading" secondItem="wqS-E2-qqc" secondAttribute="leadingMargin" id="na5-wW-tYH"/>
                            <constraint firstItem="wlv-8C-6TB" firstAttribute="trailing" secondItem="Xd2-VM-2pa" secondAttribute="trailing" id="orW-RF-eSb"/>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="trailing" secondItem="Xd2-VM-2pa" secondAttribute="trailing" id="tif-vg-GkD"/>
                            <constraint firstItem="9HG-zz-DHk" firstAttribute="leading" secondItem="pOd-pD-sGB" secondAttribute="leading" constant="79" id="txw-xC-efL"/>
                            <constraint firstItem="pOd-pD-sGB" firstAttribute="bottom" secondItem="M5r-sJ-z1e" secondAttribute="bottom" constant="54" id="uNk-Oa-kna"/>
                            <constraint firstItem="Weu-DG-Sl6" firstAttribute="centerX" secondItem="9HG-zz-DHk" secondAttribute="centerX" id="w4V-Xx-czD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOd-pD-sGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="VxT-mc-Kj2"/>
                    <connections>
                        <outlet property="emailField" destination="Xd2-VM-2pa" id="4SX-aK-bQl"/>
                        <outlet property="emailLabel" destination="dyl-jy-12I" id="bxh-rf-0Wq"/>
                        <outlet property="groupCodeField" destination="wlv-8C-6TB" id="5F5-RJ-H1H"/>
                        <outlet property="groupCodeLabel" destination="m8c-by-gZc" id="JYb-s7-vf2"/>
                        <outlet property="invalidUsernameLabel" destination="MGW-Sw-jYH" id="6EB-gh-8mU"/>
                        <outlet property="passwordField" destination="DKR-8r-WE4" id="AqX-rI-pvV"/>
                        <outlet property="passwordLabel" destination="3e4-ir-XRl" id="Vb0-5j-w3o"/>
                        <outlet property="signUpButton" destination="M5r-sJ-z1e" id="Agh-pR-dUV"/>
                        <outlet property="toLoginButton" destination="WQw-Yo-dyV" id="rPE-4v-JIj"/>
                        <outlet property="usernameField" destination="9HG-zz-DHk" id="7vA-Nk-jJi"/>
                        <outlet property="usernameLabel" destination="Weu-DG-Sl6" id="at6-mI-r4F"/>
                        <segue destination="YeS-f0-cCf" kind="show" identifier="SegueFromRegisterToHome" id="aH7-X2-qp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgP-ob-yWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="simple_surveys" width="649" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aH7-X2-qp4"/>
    </inferredMetricsTieBreakers>
</document>
